<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xW-HF-oSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="LL0-Pl-Boi">
            <objects>
                <viewController id="Qjp-dr-A8e" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fP-r4-yzk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gy-FU-iVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxs-E2-ZrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gi9-7I-5La"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xY-ao-zBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kqh-Uo-jEd">
            <objects>
                <tabBarController id="7xW-HF-oSW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WhN-Nk-71q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRe-O6-jqT" kind="relationship" relationship="viewControllers" id="yVe-Dq-zwg"/>
                        <segue destination="xhJ-wZ-ZCs" kind="relationship" relationship="viewControllers" id="f1b-GG-no1"/>
                        <segue destination="k6V-Qz-FNs" kind="relationship" relationship="viewControllers" id="kso-YD-cWx"/>
                        <segue destination="Smu-V9-l83" kind="relationship" relationship="viewControllers" id="XkD-Dp-H5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT1-Go-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-vV-iT1">
                                <rect key="frame" x="116" y="130" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="BNI-rr-Iyc"/>
                                </constraints>
                                <state key="normal" title="添加通知"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhq-0T-plY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-PL-2nm">
                                <rect key="frame" x="116" y="199" width="143" height="30"/>
                                <state key="normal" title="移除通知"/>
                                <connections>
                                    <action selector="removeNotificaiton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsM-cj-zT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-A5-xpX">
                                <rect key="frame" x="164" y="456" width="46" height="30"/>
                                <state key="normal" title="国际化"/>
                                <connections>
                                    <action selector="internationalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoA-BX-BmC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auf-fj-Pxh">
                                <rect key="frame" x="75" y="278" width="225" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODD-PL-2nm" firstAttribute="top" secondItem="PM3-vV-iT1" secondAttribute="bottom" constant="39" id="DQH-UX-fZB"/>
                            <constraint firstItem="auf-fj-Pxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EUs-0P-pRq"/>
                            <constraint firstItem="PM3-vV-iT1" firstAttribute="trailing" secondItem="ODD-PL-2nm" secondAttribute="trailing" id="KkC-nW-Qha"/>
                            <constraint firstItem="t0F-A5-xpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTH-mh-0Zk"/>
                            <constraint firstItem="PM3-vV-iT1" firstAttribute="leading" secondItem="ODD-PL-2nm" secondAttribute="leading" id="LqY-4N-qVb"/>
                            <constraint firstItem="auf-fj-Pxh" firstAttribute="top" secondItem="ODD-PL-2nm" secondAttribute="bottom" constant="49" id="TcG-go-2mC"/>
                            <constraint firstItem="auf-fj-Pxh" firstAttribute="centerX" secondItem="t0F-A5-xpX" secondAttribute="centerX" id="Wr2-E2-kfS"/>
                            <constraint firstItem="PM3-vV-iT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="XfQ-TT-EKk"/>
                            <constraint firstItem="ODD-PL-2nm" firstAttribute="centerX" secondItem="auf-fj-Pxh" secondAttribute="centerX" id="aEs-cB-g4M"/>
                            <constraint firstItem="auf-fj-Pxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="npY-Sp-Zgr"/>
                            <constraint firstItem="t0F-A5-xpX" firstAttribute="top" secondItem="auf-fj-Pxh" secondAttribute="bottom" constant="68" id="xQ3-Ml-GMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1N4-U6-4AB"/>
                    <connections>
                        <outlet property="addBtn" destination="PM3-vV-iT1" id="GFO-mW-1Pr"/>
                        <outlet property="photoImageView" destination="auf-fj-Pxh" id="dHI-Od-zbO"/>
                        <outlet property="removeBtn" destination="ODD-PL-2nm" id="oNI-GS-fb2"/>
                        <outlet property="testBtn" destination="t0F-A5-xpX" id="CqU-9N-uPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-376"/>
        </scene>
        <!--首页-->
        <scene sceneID="mNz-Yw-76Q">
            <objects>
                <navigationController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" id="wRe-O6-jqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页_未选中" selectedImage="首页_选中" id="FhF-9P-upg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFl-1s-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fht-jO-SGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-st-lyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-376"/>
        </scene>
        <!--我的-->
        <scene sceneID="Z47-Zq-ERD">
            <objects>
                <navigationController storyboardIdentifier="personnav" automaticallyAdjustsScrollViewInsets="NO" id="xhJ-wZ-ZCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的_未选中" selectedImage="我的_选中" id="3Em-YT-r6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTR-wH-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjp-dr-A8e" kind="relationship" relationship="rootViewController" id="2zq-0q-yHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcE-Xl-lKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="319"/>
        </scene>
        <!--分类-->
        <scene sceneID="naA-e5-l9S">
            <objects>
                <tableViewController id="9km-dZ-STa" userLabel="分类" customClass="KindTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGc-DY-kRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iTQ-CK-f2W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTQ-CK-f2W" id="koa-5X-OLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9km-dZ-STa" id="qnp-LB-Udo"/>
                            <outlet property="delegate" destination="9km-dZ-STa" id="3rF-N2-Mgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vDP-bF-KLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-H4-PWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1011"/>
        </scene>
        <!--购物车-->
        <scene sceneID="6Pe-Xz-NlN">
            <objects>
                <tableViewController id="b3K-oN-FaW" userLabel="购物车" customClass="ShoppingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOP-Y8-oiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1n1-SA-el7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n1-SA-el7" id="gc1-9o-vDd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3K-oN-FaW" id="h86-Vm-tZK"/>
                            <outlet property="delegate" destination="b3K-oN-FaW" id="D5L-lr-qY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WNc-mQ-sn6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-k0-PiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="1544"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Uf0-1K-FZQ">
            <objects>
                <navigationController storyboardIdentifier="shoppingnav" id="Smu-V9-l83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车_未选中" selectedImage="购物车_选中" id="Jh5-sT-euH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biN-v0-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3K-oN-FaW" kind="relationship" relationship="rootViewController" id="BF2-xZ-ec6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VG-hc-1OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="690"/>
        </scene>
        <!--分类-->
        <scene sceneID="Xp0-cp-Y4Q">
            <objects>
                <navigationController storyboardIdentifier="kindnav" id="k6V-Qz-FNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="分类_未选中" selectedImage="分类_选中" id="c5V-J0-hrB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fc-yH-zV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9km-dZ-STa" kind="relationship" relationship="rootViewController" id="vJ1-c9-QcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae4-qL-t5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="分类_未选中" width="22" height="22"/>
        <image name="分类_选中" width="22" height="22"/>
        <image name="我的_未选中" width="22" height="22"/>
        <image name="我的_选中" width="22" height="22"/>
        <image name="购物车_未选中" width="22" height="22"/>
        <image name="购物车_选中" width="22" height="22"/>
        <image name="首页_未选中" width="22" height="22"/>
        <image name="首页_选中" width="22" height="22"/>
    </resources>
</document>
